spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
kafka-topic-wikimedia: wikiemedia_recentChange
spring.main.web-application-type=none
spring.data.mongodb.database=wikiMediaDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017